<html>
    <head>
        <title>Index</title>
        <link rel="stylesheet" src="index.css">
        <script src="../config.js"></script>
        <script src="jquery-3.4.1.min.js"></script>
    </head>
    
    <body>
        <div id="main">
            Email: <input type="text" id="userName"> <br>
            Password: <input type="password" id="password"> <br>
            <button id="showTablesBtn" onclick="signIn()">SIGN IN</button> <br>
            <button id="newUser" onclick="location.href='newUser/newUser.html'">NEW USER</button>
            <button id="newAdmin" onclick="location.href='newAdmin/newAdmin.html'">NEW ADMIN</button>
        </div>
    </body>
    
    <script src="index.js"></script>
</html>